.nolist
    #include    "ti83plus.inc"
.list
.org    $9D93
.db    t2ByteTok, tAsmCmp

forever:
	LD     A, 3
    LD     (CurRow), A    ; Set row 3
    LD     A, 4
    LD     (CurCol), A    ; Set column 4
	b_call(_ClrLCDFull)
	
	call	test_port
	LD	HL, 0
	ld	L, c
    b_call(_DispHL)
	
	jr		forever

test_port:
	in		a, (0)
	bit		0, a
	jr		NZ, test_port1
test_port0:
	ld		c, 0
	ret
test_port1:
	ld		c, 255
	ret

.end
.end
